# AssetHub.Client

./: .gitignore  AssetHub.DeviceClient.csproj  AssetHub.DeviceClient.sln  AssetReading.cs  FlexAsset.cs  MeteredValue.cs  Program.cs  README.md  assetreadings.csv  device.json  sendMsgAssetHub.py
.github/: dependabot.yml
