<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>Agder Energi</Company>
    <Product>Asset HUB Example code</Product>
    <Authors>Dag Efjestad</Authors>
    <Description>This code is ment for infromnation purposes only and should not be used for production.</Description>
    <Copyright>Agder Energi</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.29.0-preview-004" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Client" Version="1.16.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Mqtt" Version="1.2.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
